<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="false" verbose="10">
	<groups>
			<run>
				<include name="Regression"/>
				<include name="PatientAdvanceSearch"/>
				<include name="Sanity"/>
				<include name="PatientSearch"/>
			</run>
	</groups>
	
	<listeners>
		<listener class-name="org.uncommons.reportng.HTMLReporter"/>
		<listener class-name="org.uncommons.reportng.JUnitXMLReporter"/>
	</listeners>
	
<test name = "EMR_NewCalCentre">
	<parameter name = "role" value="NewCalCentre"/> 
		<classes>
		<class name="com.tatahealth.API.libraries.Reports"/>
		<class name="com.tatahealth.EMR.Scripts.PatientAdvanceSearch.PatientAdvanceSearch1"/>
		<class name="com.tatahealth.EMR.Scripts.PatientAdvanceSearch.PatientAdvanceSearch2"/>
		<class name="com.tatahealth.EMR.Scripts.PatientAdvanceSearch.PatientAdvanceSearch3"/>	
		<class name="com.tatahealth.EMR.Scripts.PatientAdvanceSearch.InLineSearch"/>
		<class name="com.tatahealth.EMR.Scripts.PatientAdvanceSearch.PatientSearchTest"/>
     </classes>
	</test> 
	
	<test name = "EMR_NEWDOCNOCALCENTRE">
	<parameter name = "role" value="NEWDOCNOCALCENTRE"/> 
		<classes>
		<class name="com.tatahealth.API.libraries.Reports"/>
		<class name="com.tatahealth.EMR.Scripts.PatientAdvanceSearch.PatientAdvanceSearch1"/>
		<class name="com.tatahealth.EMR.Scripts.PatientAdvanceSearch.PatientAdvanceSearch2"/>
		<class name="com.tatahealth.EMR.Scripts.PatientAdvanceSearch.PatientAdvanceSearch3"/>	
		<class name="com.tatahealth.EMR.Scripts.PatientAdvanceSearch.InLineSearch"/>
		<class name="com.tatahealth.EMR.Scripts.PatientAdvanceSearch.PatientSearchTest"/>	
  	</classes>
	</test>
	
	 <test name = "EMR_StaffRecep">
	<parameter name = "role" value="StaffRecep"/> 
		<classes>
		<class name="com.tatahealth.API.libraries.Reports"/>
		<class name="com.tatahealth.EMR.Scripts.PatientAdvanceSearch.PatientAdvanceSearch2"/>
		<class name="com.tatahealth.EMR.Scripts.PatientAdvanceSearch.PatientAdvanceSearch3"/>	
		<class name="com.tatahealth.EMR.Scripts.PatientAdvanceSearch.InLineSearch"/> 
		<class name="com.tatahealth.EMR.Scripts.PatientAdvanceSearch.PatientSearchTest"/>
 	    </classes>
	</test>
	
	<test name = "EMR_StaffParamedic">
	<parameter name = "role" value="StaffParamedic"/> 
		<classes>
		<class name="com.tatahealth.API.libraries.Reports"/>
	 	<class name="com.tatahealth.EMR.Scripts.PatientAdvanceSearch.PatientAdvanceSearch2"/>
		<class name="com.tatahealth.EMR.Scripts.PatientAdvanceSearch.PatientAdvanceSearch3"/>	
		<class name="com.tatahealth.EMR.Scripts.PatientAdvanceSearch.InLineSearch"/>
		<class name="com.tatahealth.EMR.Scripts.PatientAdvanceSearch.PatientSearchTest"/>
 	    </classes>

	</test>
	
	<test name = "EMR_DocDigitizer">
	<parameter name = "role" value="DocDigitizer"/> 
		<classes>
	    <class name="com.tatahealth.API.libraries.Reports"/>
		<class name="com.tatahealth.EMR.Scripts.PatientAdvanceSearch.PatientAdvanceSearch2"/>
		<class name="com.tatahealth.EMR.Scripts.PatientAdvanceSearch.PatientAdvanceSearch3"/>	
		<class name="com.tatahealth.EMR.Scripts.PatientAdvanceSearch.InLineSearch"/>
		<class name="com.tatahealth.EMR.Scripts.PatientAdvanceSearch.PatientSearchTest"/>
 	 </classes>
	</test>

</suite>