<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="tests" verbose="10">
	<listeners>
		<listener class-name="org.uncommons.reportng.HTMLReporter" />
		<listener
			class-name="org.uncommons.reportng.JUnitXMLReporter" />
	</listeners>

<test name = "EMR">
	  <!--  <groups>
			<run>
				<include name="G3"/>
			</run>
		</groups>   -->
		<classes>
	  		<class name="com.tatahealth.EMR.Scripts.ReportsView.ReportsView_upload"/>
	  		<class name="com.tatahealth.EMR.Scripts.ReportsView.ReportsView_upload2"/> 
	  		<class name="com.tatahealth.EMR.Scripts.ReportsView.ReportsView_upload3"/> 
	  		<class name="com.tatahealth.EMR.Scripts.ReportsView.ReportsView_upload4"/> 
	  		<class name="com.tatahealth.EMR.Scripts.ReportsView.ReportsView_upload5"/>
	  		<class name="com.tatahealth.EMR.Scripts.ReportsView.ReportsView_upload7"/>
	  		<class name="com.tatahealth.EMR.Scripts.ReportsView.ReportsView_upload8"/>  
 	    </classes>
       </test> 
</suite> <!-- Suite -->
